<html>
    <head>
        <title> ARTICLE-ONE | PATEL KRUNAL</title>
        <meta name="viewport" content="width=device-width, intial-sale=1"/>
    </head>
    <body>
        <h1>My head line for Article-one</h1>
        <div>
            <a href="/">Home</a>
        </div>
        
        <hr/>
        
        <div>
            March 9, 2018
        </div>
        <div>
            <p>
                This is my first paragraph of article one.This is my first paragraph of article one.This is my first paragraph of article one.This is my first paragraph of article one.This is my first paragraph of article one.This is my first paragraph of article one.This is my first paragraph of article one.This is my first paragraph of article one.
            </p>
            <p>
                This is my second paragraph of article one.This is my second paragraph of article one.This is my second paragraph of article one.This is my second paragraph of article one.This is my second paragraph of article one.This is my second paragraph of article one.This is my second paragraph of article one.This is my second paragraph of article one.
            </p>
            <p>
                This is my three paragraph of article one. This is my three paragraph of article one. This is my three paragraph of article one. This is my three paragraph of article one. This is my three paragraph of article one. This is my three paragraph of article one. This is my three paragraph of article one.
            </p>
        </div>
    </body>
</html>
